{
  "name": "tf2city-chat-app",
  "version": "1.0.1",
  "description": "TF2city chat app ~ socket.io",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}